# Supabase
VITE_SUPABASE_URL=https://rrvblxrkjmymercbwgek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydmJseHJram15bWVyY2J3Z2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDE0OTQsImV4cCI6MjA2NTcxNzQ5NH0.EEXr6WWk2oYHhgaxwOY9hci20cPkCpRVzZ72KMM2tqU

# Optional: Edge Functions base URL
VITE_SUPABASE_EDGE_URL=https://your-project-id.functions.supabase.co

# App metadata
VITE_SITE_TITLE=FinansMakro
VITE_SITE_DOMAIN=https://finansmakro.no
